<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locate_user"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="10dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/map_relative1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_magnify"
            android:layout_margin="10dp"
            android:id="@+id/ic_magnify_icon"
            />
        <EditText
            android:layout_toRightOf="@+id/ic_magnify_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:hint="Search Pet  "
            android:inputType="text"
            android:id="@+id/search_pet"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="10dp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:id="@+id/map_relative2"
        android:layout_below="@+id/map_relative1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_magnify"
            android:layout_margin="10dp"
            android:id="@+id/ic_magnify_icon2"
            />
        <EditText
            android:layout_toRightOf="@+id/ic_magnify_icon2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:hint="Search Radius"
            android:id="@+id/search_radius"
            />
        <ImageButton
            android:layout_toRightOf="@id/search_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_black"
            android:contentDescription="TODO"
            android:background="#fff"
            android:id="@+id/search_imageButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/map_relative2"
        
        android:elevation="10dp"
        android:layout_marginLeft="300dp"
        >
        <Switch
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textOff="Map"
            android:text="View"
            android:textColor="#000"
            android:textOn="Post"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="260dp"
            android:id="@+id/preview_switch"/>
    </RelativeLayout>

    <ToggleButton
        android:layout_marginTop="150dp"
        android:id="@+id/preview_toggle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:textOff="Map"
        android:textOn="Post"
        android:background="@drawable/rounded_button"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        />

</RelativeLayout>