<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentorImage"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person_black_24dp"
        />
    <TextView
        android:id="@+id/commentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="raihan123"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentorName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Wow nice kitten....."
        android:textSize="20dp"
        />

    <TextView
        android:layout_below="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"/>

</RelativeLayout>