<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#e2dede"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="5dp"
                android:id="@+id/id_PreviewUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/id_previewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="raihan123"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/id_previewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_previewName"
                android:layout_marginLeft="100dp"
                android:text="Hathazari"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_below="@+id/id_previewLocation"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#beb5b5"
                android:layout_margin="15dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>