<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/normal_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_marginTop="50dp"
                    android:id="@+id/ProfileImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="110dp"
                    android:src="@mipmap/landscape"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
                <EditText

                    android:layout_marginTop="250dp"
                    android:layout_width="290dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="45dp"
                    android:id="@+id/postEditText"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:hint="     Write Your Post..."
                    android:background="@drawable/edit_white_button"
                    android:inputType="text"
                    />

                <Button
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="Post"
                    android:textStyle="bold"
                    android:id="@+id/submitPost"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postEditText"
                    android:background="@drawable/rounded_button"
                    />
            </RelativeLayout>
        </ScrollView>


    </FrameLayout>

</RelativeLayout>