<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="5dp"
                android:id="@+id/notificationUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/notificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="raihan123 interested in your post !"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <ImageView
                android:id="@+id/notificationPostImage"
                android:layout_width="83dp"
                android:layout_height="80dp"
                android:layout_marginLeft="280dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginTop="7dp"
                />

            <ImageButton
                android:id="@+id/notificationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_below="@+id/notificationPostImage"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_chat_black_24dp"
                />

            <ImageButton
                android:id="@+id/notificationDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="180dp"
                android:layout_below="@+id/notificationPostImage"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:background="@color/white"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>