<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="260dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:layout_below="@+id/userImage"
            android:layout_marginTop="1dp"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/post_image"
            android:src="@color/colorPrimaryDark"
            />
        <TextView
            android:padding="5dp"
            android:layout_marginTop="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:background="#aa9c9c9c"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/post_text"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|bottom"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="XXXXXXX"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="italic"
            />
    </android.support.v7.widget.CardView>

</FrameLayout>