<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageButton
                android:id="@+id/ProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/postEditText"
                android:layout_below="@+id/ProfileImage"
                android:hint="     Write Your Post..."
                android:background="@drawable/bound_background"
                android:inputType="text"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_below="@+id/postEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Your location"
                android:id="@+id/rescue_location"
                android:layout_marginLeft="60dp"
                />

            <EditText
                android:id="@+id/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rescue_location"
                android:hint="Put radius in kilometers"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radius"
                android:id="@+id/rescue_button"
                android:text="See Users"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>