<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bound_background"
        android:id="@+id/sampleText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Pet Type"
        />

</RelativeLayout>