<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:68:AB:E3:F1:53:10:34:0B:9C:94:FA:E9:9D:B3:C5:2A:6E:18:D1%3Bcom.example.raihan.hobbies

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:68:AB:E3:F1:53:10:34:0B:9C:94:FA:E9:9D:B3:C5:2A:6E:18:D1

    SHA-1 certificate fingerprint:
    81:68:AB:E3:F1:53:10:34:0B:9C:94:FA:E9:9D:B3:C5:2A:6E:18:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
