<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_edit"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"

        >


        <ImageView
            android:id="@+id/Edit_registerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription=""
            tools:ignore="ContentDescription" />


        <EditText
            android:drawableLeft="@drawable/man"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_post"
            android:id="@+id/Edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Name *"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:drawableLeft="@drawable/username_register"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_post"
            android:id="@+id/Edit_Address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Address (Location) *"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:drawableLeft="@drawable/phone_register"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_post"
            android:id="@+id/Edit_PhoneNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone No"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:drawableLeft="@drawable/hobby"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_post"
            android:id="@+id/Edit_hobby"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Hobby"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />


        <EditText
            android:drawableLeft="@drawable/occupation"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/Edit_Occupation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Occupation"
            android:background="@drawable/edit_text_post"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />



        <Button
            android:id="@+id/Edit_submit"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



        <!-- Link to Login Screen -->


    </LinearLayout>

</LinearLayout>