<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locate_user"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:id="@+id/search_pet"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="Search Pet  "
        android:background="@drawable/edit_text_post"
        android:inputType="text"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_post"
        android:padding="10dp"
        android:id="@+id/search_radius"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/search_pet"
        android:hint="Search Radius"
        />

    <ImageButton
        android:id="@+id/search_imageButton"
        android:layout_marginLeft="170dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/search"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="TODO" />

    <ToggleButton
        android:layout_marginTop="70dp"
        android:id="@+id/preview_toggle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:textOff="Map"
        android:textOn="Post"
        android:background="@drawable/rounded_button"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        />

</RelativeLayout>