<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentorImage"
        android:layout_width="41dp"
        app:civ_border_color="#a69c9393"
        app:civ_border_width="1dp"
        android:layout_height="41dp"
        android:src="@drawable/ic_person_black_24dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/commentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/commentorImage"
        android:textColor="#5e5b5b"
        android:text="raihan123"
        android:textSize="15dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_toRightOf="@+id/commentorImage"
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentorName"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="Wow nice kitten....."
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_below="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a39c9c"
        android:layout_gravity="bottom"/>

</RelativeLayout>