<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/normal_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="120dp"
                android:src="@mipmap/user"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <EditText
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/postEditText"
                android:drawableLeft="@drawable/pencil"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_below="@+id/ProfileImage"
                android:hint="     Write Your Post..."
                android:background="@drawable/edit_round_button"
                android:inputType="text"
                />

            <Button
                android:layout_marginTop="150dp"
                android:layout_marginLeft="110dp"
                android:text="Post"
                android:textStyle="bold"
                android:id="@+id/submitPost"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/postEditText"
                android:background="@drawable/rounded_button"
                />
        </RelativeLayout>
    </ScrollView>


    </FrameLayout>

</RelativeLayout>