<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    tools:context=".mapInfo">

    <ImageView
        android:id="@+id/mapInfoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/mapInfoText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapInfoImage"
        android:text="Location"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/mapInfoText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapInfoText1"
        android:text="Phone Number"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />

</RelativeLayout>