<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXX"
                android:textSize="27dp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="italic"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />


          <ImageView
              android:layout_below="@+id/userImage"
              android:layout_marginTop="5dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:id="@+id/post_image"
              />

            <TextView
                android:padding="10dp"
                android:layout_below="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/post_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>