<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/normal_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/pet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="Pet Type"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    >

                </Spinner>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_below="@+id/pet_type"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/adpotationRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adoptation"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:id="@+id/sellRadio"
                    android:layout_below="@+id/adpotationRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                </RadioGroup>

                <ImageButton

                    android:id="@+id/Sale_Image"
                    android:layout_below="@+id/radio_group"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:src="@mipmap/add_btn"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/Sellpos_tEditText"
                    android:layout_below="@+id/Sale_Image"
                    android:hint="     Write Your Post..."
                    android:background="@drawable/bound_background"
                    android:inputType="text"
                    />


                <EditText
                    android:id="@+id/pickUp_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pick Up location"
                    android:layout_below="@+id/Sellpos_tEditText"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:layout_below="@+id/pickUp_location"
                    android:visibility="invisible"

                    />

                <Button
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="130dp"
                    android:text="Post"
                    android:textStyle="bold"
                    android:id="@+id/submitPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    />
            </RelativeLayout>
        </ScrollView>


    </FrameLayout>
</RelativeLayout>