<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_post"
            android:icon="@drawable/ic_add_box"
            android:title="Add Post" />
        <item
            android:id="@+id/nav_managePost"
            android:icon="@drawable/rescue"
            android:title="Manage Post" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Notification" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Not added" />-->
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Chat" />
        </menu>
    </item>

</menu>
