<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_details_sale_post">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/Details_postType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXX"
                android:textSize="27dp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="italic"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Details_userImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />


            <ImageView
                android:layout_below="@+id/Details_userImage"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/Details_post_image"
                />

            <TextView
                android:padding="10dp"
                android:layout_below="@+id/Details_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/Details_userName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_userName"
                android:padding="10dp"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/Details_location"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_location"
                android:padding="10dp"
                android:text="Pet Type"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/Details_petType"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_petType"
                android:padding="10dp"
                android:text="Post.................."
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/Details_post"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_post"
                android:padding="10dp"
                android:text="$"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_post"
                android:padding="10dp"
                android:text="1000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/Details_price"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                />

            <ImageButton
                android:id="@+id/Details_notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_price"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_menu_send"
                android:layout_marginLeft="200dp"
                />
            <ImageButton
                android:id="@+id/Details_messageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Details_price"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_marginLeft="110dp"
                />

        </RelativeLayout>



</LinearLayout>